<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:id="@+id/RelativeLayout01"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:id="@+id/layout_details"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:padding="10dp" >

            <!-- Name Label -->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="2dip" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="2dip"
                    android:paddingTop="6dip"
                    android:text="Title: "
                    android:textColor="#43bd00"
                    android:textSize="27sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/title_label"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dip"
                    android:paddingTop="10dip"
                    android:textColor="#fff"
                    android:textSize="25dip"
                    android:textStyle="bold|italic" />
                <!-- Email Label -->
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="2dip" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="2dip"
                    android:paddingRight="51dip"
                    android:paddingTop="6dip"
                    android:text="Year: "
                    android:textColor="#43bd00"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/year_label"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Year: "
                    android:textColor="#acacac"
                    android:textSize="18dip" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="2dip" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="2dip"
                    android:paddingRight="19dip"
                    android:paddingTop="6dip"
                    android:text="Runtime: "
                    android:textColor="#43bd00"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <!-- Mobile Label -->

                <TextView
                    android:id="@+id/runtime_label"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Year: "
                    android:textSize="20dip"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="2dip" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="2dip"
                    android:paddingRight="31dip"
                    android:paddingTop="6dip"
                    android:text="Genres: "
                    android:textColor="#43bd00"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/genres_label"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Year: "
                    android:textSize="18dip"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="2dip" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="2dip"
                    android:paddingRight="10dip"
                    android:paddingTop="6dip"
                    android:text="Language: "
                    android:textColor="#43bd00"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/langue_label"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Year: "
                    android:textSize="18dip"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="2dip" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="2dip"
                    android:paddingRight="3dip"
                    android:paddingTop="6dip"
                    android:text="MPA Rater: "
                    android:textColor="#43bd00"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/mpaRater_label"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="2dip"
                    android:text="Year: "
                    android:textSize="18dip"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingBottom="2dip"
                android:paddingTop="10dip" >

               

                <Button
                    android:id="@+id/btnWatch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dip"
                    android:text="Watchedlist"
                    android:textColor="#43bd00"
                    android:textSize="20dp"
                    android:textStyle="bold" />
				
				<Button
                    android:id="@+id/btnWish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dip"
                    android:text="Wishedlist"
                    android:textColor="#43bd00"
                    android:textSize="20dp"
                    android:textStyle="bold" />
               
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="5dip" >

                <TextView
                    android:id="@+id/txtDescription"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="2dip"
                    android:paddingRight="3dip"
                    android:paddingTop="6dip"
                    android:text="Description"
                    android:textColor="#fff"
                    android:textSize="17sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal" >

                <ImageView
                    android:id="@+id/imgCover"
                    android:layout_width="fill_parent"
                    android:layout_height="450dp" />
            </LinearLayout>

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="1" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal" >

                    <RelativeLayout
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="4dip"
                        android:layout_weight="1"
                        android:gravity="center_horizontal" >

                        <ImageView
                            android:id="@+id/myImageView"
                            android:layout_width="wrap_content"
                            android:layout_height="100dp"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:src="@drawable/like_icon" />

                        <TextView
                            android:id="@+id/txtLikes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/myImageView"
                            android:layout_alignLeft="@+id/myImageView"
                            android:layout_alignRight="@+id/myImageView"
                            android:layout_alignTop="@+id/myImageView"
                            android:layout_margin="1dp"
                            android:gravity="center"
                            android:paddingLeft="25dip"
                            android:paddingTop="20dip"
                            android:text="Likes"
                            android:textColor="#43bd00"
                            android:textSize="20dp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="4dip"
                        android:layout_weight="1"
                        android:gravity="center_horizontal" >

                        <ImageView
                            android:id="@+id/myImageView1"
                            android:layout_width="wrap_content"
                            android:layout_height="100dp"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:src="@drawable/icon_star" />

                        <TextView
                            android:id="@+id/txtCritScore"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/myImageView1"
                            android:layout_alignLeft="@+id/myImageView1"
                            android:layout_alignRight="@+id/myImageView1"
                            android:layout_alignTop="@+id/myImageView1"
                            android:layout_margin="1dp"
                            android:gravity="center"
                            android:paddingTop="10dip"
                            android:text="Score"
                            android:textColor="#43bd00"
                            android:textSize="20dp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </LinearLayout>
            </TableLayout>
        </LinearLayout>
    </RelativeLayout>

</ScrollView>